/*Merge Sorted Array*/

import java.util.Scanner;

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i = m - 1;
        int j = n - 1;
        int k = m + n - 1;

        while (i >= 0 && j >= 0) {
            if (nums1[i] > nums2[j]) {
                nums1[k--] = nums1[i--];
            } else {
                nums1[k--] = nums2[j--];
            }
        }

        while (j >= 0) {
            nums1[k--] = nums2[j--];
        }
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        Scanner scanner = new Scanner(System.in);

    
        System.out.print("Enter the size of the first array (nums1): ");
        int m = scanner.nextInt();
        int[] nums1 = new int[m + 10]; 

        System.out.println("Enter the elements of the first array:");
        for (int i = 0; i < m; i++) {
            nums1[i] = scanner.nextInt();
        }

    
        System.out.print("Enter the size of the second array (nums2): ");
        int n = scanner.nextInt();
        int[] nums2 = new int[n];

        System.out.println("Enter the elements of the second array:");
        for (int i = 0; i < n; i++) {
            nums2[i] = scanner.nextInt();
        }

        solution.merge(nums1, m, nums2, n);


        System.out.println("Merged array: ");
        for (int i = 0; i < m + n; i++) {
            System.out.print(nums1[i] + " ");
        }
    }
}

//End of code
